<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <style>
        div:first-child{
            width: 200px;
            height: 100px;
            background-color: red;
        }

        div:nth-child(2){
            width: 200px;
            height: 100px;
            background-color: rgb(111,235,66);
        }

        div:nth-child(3){
            width: 200px;
            height: 100px;
            background-color: rgba(111,235,66,1);  /*-opacity   (1 means full view, 0 means lowest)-*/
        }

        div:nth-child(4){
            width: 200px;
            height: 100px;
            background-color: #d7eb42;
        }

        div:nth-child(5){
            width: 200px;
            height: 100px;
            background-color: hsl(169, 81%, 59%);
        }

        div:nth-child(6){
            width: 200px;
            height: 100px;
            /*background: linear-gradient(red, yellow);*/
            /*background: linear-gradient(red, yellow, green,purple);*/
            /*background: linear-gradient(to right ,red, yellow);*/
            /*background: linear-gradient(to left ,red, yellow);*/
            background: linear-gradient(to bottom ,red, yellow);
        }
        div:nth-child(7){
             width: 200px;
             height: 100px;
             background: linear-gradient(to bottom,  #b4ddb4 0%,#83c783 17%,#005700 31%,#52b152 47%,#008a00 60%,#005700 76%,#002400 100%);
         }

        /*Use colorZilla to generate gradient colors*/

    </style>
</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>