<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <style>
        div:first-child{
            width: 200px;
            height: 100px;
            background-color: lightblue;
        }

        div:nth-child(2){
            width: 200px;
            height: 100px;
            background-color: lightblue;
            border: 10px solid blue;
            box-sizing: border-box;
        }

        div:nth-child(3){
            width: 200px;
            height: 100px;
            background-color: lightblue;
            border: 10px solid blue;
        }

        div:nth-child(4){
            width: 200px;
            height: 100px;
            background-color: lightblue;
            border: 10px solid blue;
            box-sizing: content-box;
        }

    </style>
</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>