<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: lightpink;
            border: 2px solid red;
            display: inline;
        }
        span{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            border: 2px solid green;
            display: block;
        }

        section{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border: 2px solid blue;
            display: inline-block;
        }
    </style>
</head>
<body>

<div>IJSE</div>
<div>HELLO</div>
<div>HI</div>

<span>IJSE</span>
<span>HELLO</span>
<span>HI</span>

<section>IJSE</section>
<section>HELLO</section>
<section>HI</section>

</body>
</html>