<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../assets/style/normalize.css">+

    <title>Case 01</title>

    <style>
        main{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        section{
            width: 300px;
            height: 50px;
            background-color: rebeccapurple;

            position: relative;

            top: 50px;
            left: -250px;

            transition-duration: 1s;

            display: flex;
            align-items: center;
        }

        section>div{
            color: white;
            font-size: 20px;
            font-weight: bolder;

            position: absolute;
            left: 10px;
        }

        section>img{
            width: 30px;

            position: absolute;
            right: 10px;
        }

        section:hover{
            left: 0;
        }


    </style>
</head>
<body>

<main>
    <section>
        <div>Menu One</div>
        <img src="../assets/images/book.png">
    </section>

    <section>
        <div>Menu Two</div>
        <img src="../assets/images/ambulance.png">
    </section>

    <section>
        <div>Menu Three</div>
        <img src="../assets/images/book.png">
    </section>

    <section>
        <div>Menu Four</div>
        <img src="../assets/images/layers.png">
    </section>

    <section>
        <div>Menu Five</div>
        <img src="../assets/images/cart.png">
    </section>
</main>

</body>
</html>