<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../assets/style/normalize.css">

    <title>Case 04</title>

    <style>
        section{
            width: 100%;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*section on click animation*/
        section>div:nth-child(2){
            /*animation should work only when mouse is clicked*/
            animation: mouse-click-animation;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: 1;

        }

        section>div:first-child{
            width: 75px;
            height: 75px;
            border: 3px solid purple;
            border-radius: 50%;

            animation: my-animation;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes my-animation {
            from{

            }
            to{
                width: 200px;
                height: 200px;
                border: 3px solid white;
            }
        }

    </style>
</head>
<body>

<section>
    <div></div>
</section>

</body>
</html>