<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>

    <style>
        section{
            width: 700px;
            height: 500px;
        }

        section>div{
            width: 200px;
            height: 100px;
            background-color: blue;
            border-radius: 10%;

            animation: my-animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-direction: alternate;
        }

        @keyframes my-animation {
            0%{
                background-color: blue;
                margin: 0;
            }
            25%{
                background-color: yellow;
                margin: 0 500px;
                transform: rotate(180deg);
            }
            50%{
                background-color: red;
                margin: 400px 500px;
                transform: rotate(360deg);

            }
            75%{
                background-color: deeppink;
                margin: 400px 0;
                transform: rotate(180deg);
            }
            100%{
                background-color: orangered;
                margin: 0;
            }
        }
    </style>
</head>
<body>

<section>
    <div></div>
</section>


</body>
</html>