<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../../assets/style/normalize.css">

    <title>Case 03</title>

    <style>
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            position: relative;
        }

        section:first-child>div:first-child{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 15px solid mediumpurple;

            position: fixed;
        }

        section:first-child>div:nth-child(2){
            width: 220px;
            height: 220px;
            border-radius: 50%;
            border: 15px solid coral;

            position: fixed;
        }


        section:first-child>div:nth-child(3){
            width: 220px;
            height: 220px;
            background-color: purple;
            color: white;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;

            z-index: -1;

            font-size: 20px;
        }

        /*Section 2*/

        section:nth-child(2)>div{
            width: 220px;
            height: 220px;
            background-color: deepskyblue;
            color: white;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;

            z-index: -1;

            font-size: 20px;
        }

        /*Section 3*/
        section:nth-child(3)>div{
            width: 220px;
            height: 220px;
            background-color: lightcoral;
            color: white;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            text-align: center;

            position: absolute;

            z-index: -1;

            font-size: 20px;
        }
    </style>

</head>

<body>

<section>
    <div></div>
    <div></div>
    <div>Hello</div>
</section>
<section>
    <div>Welcome To</div>
</section>
<section>
    <div>Institute of Software Engineering</div>
</section>

</body>
</html>