<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../assets/style/normalize.css">

    <title>Case 01</title>

    <style>
        /*--------------------------------------*/
        section{
            display: flex;
            height: 100vh;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        /*------------------1--------------------*/
        section>div:first-child{
            width: 50%;
            height: 50%;
            background-color: red;

            position: absolute;

            display: flex;
            justify-content: center;
            align-items: center;

            left: 0;
            top:0;
        }

        section>div:first-child>div:first-child{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;

            position: absolute;
        }

        section>div:first-child>div:nth-child(2){
            width: 75px;
            height: 75px;
            background-color: red;

            position: absolute;
        }

        section>div:first-child>div:nth-child(3){
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 0 0 100% 0;

            position: absolute;
            left: 0;
            top: 0;
        }

        section>div:first-child>div:nth-child(4){
            width: 75px;
            height: 75px;
            background-color: white;
            border-radius: 0 0 0 100%;

            position: absolute;

            top: 0;
            right: 0;
        }

        /*-------------------2-------------------*/

        section>div:nth-child(2){
            width: 50%;
            height: 50%;
            background-color: green;

            position: absolute;
            right: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section>div:nth-child(2)>div:first-child{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;

            position: absolute;
        }

        section>div:nth-child(2)>div:nth-child(2){
            width: 75px;
            height: 75px;
            background-color: red;

            position: absolute;
        }

        section>div:nth-child(2)>div:nth-child(3){
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 0 0 0 100%;

            position: absolute;
            right: 0;
            top: 0;
        }

        section>div:nth-child(2)>div:nth-child(4){
            width: 75px;
            height: 75px;
            background-color: white;
            border-radius:0 0 100% 0 ;

            position: absolute;

            top: 0;
            left: 0;
        }

        /*-----------------3---------------------*/

        section>div:nth-child(3){
            width: 50%;
            height: 50%;
            background-color: darkgoldenrod;

            position: absolute;
            left: 0;
            bottom: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section>div:nth-child(3)>div:first-child{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;

            position: absolute;
        }

        section>div:nth-child(3)>div:nth-child(2){
            width: 75px;
            height: 75px;
            background-color: red;

            position: absolute;
        }

        section>div:nth-child(3)>div:nth-child(3){
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 0 100% 0 0;

            position: absolute;
            left: 0;
            bottom: 0;
        }

        section>div:nth-child(3)>div:nth-child(4){
            width: 75px;
            height: 75px;
            background-color: white;
            border-radius: 100% 0 0 0 ;

            position: absolute;

            bottom: 0;
            right: 0;
        }

        /*-------------------4-------------------*/

        section>div:nth-child(4){
            width: 50%;
            height: 50%;
            background-color: deeppink;

            position: absolute;
            right: 0;
            bottom: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section>div:nth-child(4)>div:first-child{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;

            position: absolute;
        }

        section>div:nth-child(4)>div:nth-child(2){
            width: 75px;
            height: 75px;
            background-color: red;

            position: absolute;
        }

        section>div:nth-child(4)>div:nth-child(3){
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 100% 0 0 0;

            position: absolute;
            right: 0;
            bottom: 0;
        }

        section>div:nth-child(4)>div:nth-child(4){
            width: 75px;
            height: 75px;
            background-color: white;
            border-radius: 0 100% 0 0 ;

            position: absolute;

            bottom: 0;
            left: 0;
        }


        div:nth-child(5){
            width: 200px;
            height: 200px;
            background-color: white;

            position: absolute;
        }

        div:nth-child(6){
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;

            position: absolute;
        }

    </style>
</head>
<body>

<section>
    <div>
        <div></div>
        <div></div>

        <div></div>

        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>

        <div></div>

        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>

        <div></div>

        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>

        <div></div>

        <div></div>
    </div>

    <div></div>
    <div></div>

</section>

</body>
</html>