<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <link rel="stylesheet" href="../../assets/style/normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            background-color: lightseagreen;

            display: grid;

            grid-template-columns: repeat(4, 1fr);
        }

        section>div:first-child{
            background-color: red;
        }
        section>div:nth-child(2){
            background-color: green;
        }
        section>div:nth-child(3){
            background-color: orangered;
        }
        section>div:nth-child(4){
            background-color: purple;
        }
        section>div:nth-child(5){
            background-color: deeppink;
        }
        section>div:nth-child(6){
            background-color: blue;
        }
        section>div:nth-child(7){
            background-color: brown;
        }
        section>div:nth-child(8){
            background-color: pink;
        }
        section>div:nth-child(9){
            background-color: darkmagenta;
        }
        section>div:nth-child(10){
            background-color: yellow;
        }
        section>div:nth-child(11){
            background-color: darkslateblue;
        }
        section>div:nth-child(12){
            background-color: lightseagreen;
        }
    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>