<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>

    <style>

      /*--1--*/
      /*section{
        display: flex;
        !*flex-direction: column;*!
        !*flex-direction: row;*!
        !*flex-direction: column-reverse;*!
        flex-direction: row-reverse;
      }

      section>div{
        width: 100px;
        height: 100px;
        background-color: lightpink;
        border: 2px solid red;
      }*/

      /*--2--*/
      /*section{
          width: 500px;
          height: 500px;
          border: 2px solid red;

          display: flex;
          justify-content:space-around;
          !*align-items: center;*!
      }

      section>div{
          width: 100px;
          height: 100px;
          background-color: brown;
          border: 1px solid burlywood;
      }*/

      section{
          width: 500px;
          height: 500px;
          border: 2px solid red;

          display: flex;
          justify-content: space-around;
      }

      section>div{
          width: 100px;
          height: 100px;
          background-color: lightseagreen;
          border: 1px solid blue;

          align-self: center;
      }
    </style>

</head>
<body>

<!----1---->
<!--<section>
  <div>A</div>
  <div>B</div>
  <div>C</div>
</section>-->

<!--2-->
<!--<section>
    <div></div>
    <div></div>
    <div></div>
</section>-->

<!--3-->
<section>
    <div></div>
</section>
</body>
</html>