<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Cascade</title>

    <style>

        section{
            background-color: lightyellow;
            width: 500px;
            height: 400px;
            border: 5px solid green;

            position: relative;
        }


        section>div:first-child{
            width: 100px;
            height: 100px;
            background-color: blue;

            position: absolute;

        }

        section>div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: red;

            position: absolute;

            bottom: 0;
        }

        section>div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: red;

            position: absolute;

            right: 0;
        }

        section>div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: blue;

            position: absolute;

            right: 0;
            bottom: 0;
        }


    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>